{
  "octaves": {
    "0": {
      "enabled": false,
      "weight": 5
    },
    "1": {
      "enabled": true,
      "weight": 23
    },
    "2": {
      "enabled": true,
      "weight": 100
    },
    "3": {
      "enabled": true,
      "weight": 100
    },
    "4": {
      "enabled": true,
      "weight": 53
    },
    "5": {
      "enabled": true,
      "weight": 12
    }
  },
  "groups": {
    "Triads": {
      "enabled": true,
      "weight": 100,
      "expanded": true,
      "types": {
        "Major": {
          "enabled": true,
          "weight": 100
        },
        "Minor": {
          "enabled": true,
          "weight": 100
        },
        "Diminished": {
          "enabled": true,
          "weight": 36
        },
        "Augmented": {
          "enabled": true,
          "weight": 51
        },
        "Sus2": {
          "enabled": true,
          "weight": 60
        },
        "Sus4": {
          "enabled": true,
          "weight": 57
        }
      },
      "inversions": [
        true,
        false,
        false
      ]
    },
    "7ths": {
      "enabled": true,
      "weight": 52,
      "expanded": true,
      "types": {
        "Major 7th": {
          "enabled": true,
          "weight": 100
        },
        "Minor 7th": {
          "enabled": true,
          "weight": 100
        },
        "Dominant 7th": {
          "enabled": true,
          "weight": 46
        },
        "Minor Major 7th": {
          "enabled": true,
          "weight": 17
        },
        "Half Dim 7th": {
          "enabled": true,
          "weight": 9
        },
        "Diminished 7th": {
          "enabled": true,
          "weight": 19
        },
        "Augmented 7th": {
          "enabled": true,
          "weight": 17
        },
        "Aug Maj 7th": {
          "enabled": true,
          "weight": 8
        }
      },
      "inversions": [
        true,
        false,
        false,
        false
      ]
    },
    "9ths": {
      "enabled": true,
      "weight": 20,
      "expanded": true,
      "types": {
        "Add 9": {
          "enabled": true,
          "weight": 100
        },
        "Major 9th": {
          "enabled": false,
          "weight": 100
        },
        "Minor 9th": {
          "enabled": false,
          "weight": 100
        },
        "Dominant 9th": {
          "enabled": false,
          "weight": 100
        }
      },
      "inversions": [
        true,
        false,
        false,
        false,
        false
      ]
    },
    "11ths": {
      "enabled": false,
      "weight": 100,
      "expanded": false,
      "types": {
        "Major 11th": {
          "enabled": true,
          "weight": 100
        },
        "Dominant 11th": {
          "enabled": true,
          "weight": 100
        }
      },
      "inversions": [
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    "13ths": {
      "enabled": false,
      "weight": 100,
      "expanded": false,
      "types": {
        "Major 13th": {
          "enabled": true,
          "weight": 100
        },
        "Dominant 13th": {
          "enabled": true,
          "weight": 100
        }
      },
      "inversions": [
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    "Pentatonic": {
      "enabled": true,
      "weight": 100,
      "expanded": true,
      "types": {
        "Power (5th)": {
          "enabled": true,
          "weight": 100
        }
      },
      "inversions": [
        true,
        false
      ]
    }
  }
}